{
  "name": "TAULES",
  "short_name": "TAULES",
  "description": "Crear partides a les taules del CB Monforte",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#124a2e",
  "theme_color": "#124a2e",
  "lang": "ca",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}